AWS_BUCKET_NAME= "big-bucket-of-objects"
AWS_BUCKET_REGION="us-west-1"
AWS_BUCKET_KEY="AKIAXLBOQAAV3KBU3YHA"
AWS_BUCKET_SECRET="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"
AWS_BUCKET_USER="bestthings-dev-server"
MONGODB_USER="best-things-server"
MONGDOB_PASSWORD="EuMw7KXsWjzlojpw"